<sessions version="1.0">
<scheduled day="1" slot="2" time="05:30 PM" date="17/11/2011" room="???" sessionType="Break">
<session title="Happy Hour in the Foyer - looking for sponsor" stream="CF">
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Mark Mandel" twitter="Neurotic" email="mark@compoundtheory.com">
<![CDATA[
<p>Mark Mandel is a full time consultant and lead developer on several open source projects, most notably ColdSpring, JavaLoader, Transfer ORM and ColdDoc and has been has been working with ColdFusion for a number of years, including at his very own dot com back in the late 90's.
 </p>
 <p>Mark can often be found blogging at www.compoundtheory.com, which has housed his thoughts on ColdFusion, Java and various aspects of software development for several years. He can also be found as a regular poster on ColdFusion mailing lists, causing havoc in the #coldfusion channel on Dalnet irc network and podcasting on www.2ddu.com.</p>
 <p>
 When he's not too busy writing open source software and consulting he enjoys spending his extra time training martial arts in a wide variety of disciplines and reading way too much fantasy literature.</p>
]]>
</speaker>
<session title="A/B Testing with Squabble" stream="CF">
<![CDATA[
<p>You have two designs, one with a blue button, and one with a red button, and you think that both designs could work on your a feature of your application. The problem is, how do you know which one is actually better? Which design is going to convert more users into giving you their hard earned dollars through your application?</p>
 <p>The fact of the matter is, you don't actually know. You can only make a guestimate based on your experience as a web application developer, and hope for the best. Unfortunately, real users can be a fickle bunch that do unpredictable things, and it can be very hard to track what the overall effect of all these changes to a site can make.</p>
 <p>Squabble is a server side A/B testing framework for ColdFusion that allows you to test multiple variations of site design and/or functionality against your real users, in real time, and quantify the results into statistics that can actually prove which combination of variations results in your application getting more of the conversions that you require. This gives you amazing freedom in being able to try out new things on established sites, as you are able to track what changes actually effect the behaviour of your real users, and then continually improve upon them.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="17/11/2011" room="???" sessionType="keynote">
<speaker name="" twitter="" email="">
<![CDATA[ ]]>
</speaker>
<session title="Adobe Keynote" stream="CF">
<![CDATA[ ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="James Talbot" twitter="" email="">
<![CDATA[
<p>James Talbot has been with Adobe (formerly Macromedia) for over a decade, on both the sales engineering and training teams, and he has many years of experience working with AIR, Flex and building applications. He is currently building some exciting new mobile applications using AIR for Android as well as native Android APIs. He has hosted the Developing iOS and Android applications with Flex course for Lynda.com as well as Flex courses from Total Training. James has traveled worldwide promoting Adobe products, certifying Adobe instructors, and speaking at conferences. He co-wrote Object-Oriented Programming with ActionScript 2.0 and Adobe Flex 3: Training from the Source. James is passionate about rich internet applications and the Flash platform, and he believes Adobe technology is changing the world for the better.</p>
]]>
</speaker>
<session title="Best Practices in Building Mobile Flex Applications for Android and iOS" stream="CF">
<![CDATA[ <p>Synopsis forthcoming</p> ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="04:00 PM" date="17/11/2011" room="???" sessionType="Break">
<speaker name="" twitter="" email="">
<![CDATA[ ]]>
</speaker>
<session title="Break" stream="CF">
<![CDATA[ ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="03:30 PM" date="18/11/2011" room="???" sessionType="Break">
<speaker name="" twitter="" email="">
<![CDATA[ ]]>
</speaker>
<session title="Break" stream="CF">
<![CDATA[ ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="10:30 AM" date="17/11/2011" room="???" sessionType="Break">
<speaker name="" twitter="" email="">
<![CDATA[ ]]>
</speaker>
<session title="Break" stream="CF">
<![CDATA[ ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="11:45 AM" date="17/11/2011" room="???" sessionType="Break">
<speaker name="" twitter="" email="">
<![CDATA[ ]]>
</speaker>
<session title="Break" stream="CF">
<![CDATA[ ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="11:15 AM" date="18/11/2011" room="???" sessionType="Break">
<speaker name="" twitter="" email="">
<![CDATA[ ]]>
</speaker>
<session title="Break" stream="CF">
<![CDATA[ ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Richard Turner-Jones" twitter="richard_tj" email="">
<![CDATA[
<p>An Adobe Certified Instructor and Developer, Richard has been in the multimedia and web application development field for more than 15 years.</p>
 <p>A MAX award winner, he has been involved in the development of many high profile projects for the Australian Army, Airservices Australia, Suncorp and Dominos Pizza, to name but a few.</p>
 <p>He provides training in Adobe applications (Flex, ColdFusion and the Creative Suites), as well as server and client side programming and technologies (e.g., PHP, ASP.NET, HTML, JavaScript, XML and CSS), as well as being active in promoting Adobe products and services to the community, managing the Brisbane Flash Platform Group and Brisbane Creative Suite Group.</p>
]]>
</speaker>
<session title="Building Flex-Friendly Flash Components" stream="CF">
<![CDATA[
<p>There are situations when Flex doesn't provide a suitable solution, and that's where Flash comes in. We'll look at building a custom Flash Component that will integrate into, as well as send and receive data and events with, a Flex application, combining Flex's strong data handling with Flash's visual style.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Tanya Gray" twitter="tanya" email="">
<![CDATA[
<p>Tanya is a self-employed Flex developer who spends most of her time waiting for her Flex apps to compile, debugging JavaScript and stirring trouble on Twitter.
 </p>
 <p>Once a designer, Tanya moved into the world of software development after finding true beauty in clean code and well-architected applications. She enjoys a challenge and has a soft spot for data-heavy apps, in particular those with map-based GIS requirements. She has recently developed an interest in web application development and is exploring the world of PHP, HTML5 and JavaScript as a means of expanding her knowledge of browser-based software dev.</p>
 <p>
 Away from the computer, Tanya is often involved in community events and enjoys mentoring whenever the opportunity arises. She is co-manager of the Flash Platform User Group in Auckland and can be spotted at many Adobe-related events across Australasia. Her favourite hangout is Twitter (http://twitter.com/tanya) which is the best place to pop by and say hello.</p>
]]>
</speaker>
<session title="Building for the mobile web with Sencha Touch" stream="CF">
<![CDATA[ <p>Synopsis forthcoming.</p> ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="05:00 PM" date="18/11/2011" room="???" sessionType="keynote">
<speaker name="" twitter="" email="">
<![CDATA[ ]]>
</speaker>
<session title="Closing Remarks" stream="CF">
<![CDATA[ ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Justin McLean" twitter="JustinMclean" email="justin@classsoftware.com">
<![CDATA[
<p>Justin McLean has more than 15 years experience in developing web based applications and over that time has worked on hundreds of web applications, database driven web sites, multimedia applications and semiconnected desktop applications.</p>
 <p>Justin has managed his own consulting company Class Software for 15 years and has a long history with Adobe/Macromedia/Allaire products in particular ColdFusion (and still has the 3 floppies it originally came on). Justin is also a certified Adobe trainer for ColdFusion and Flex and runs regular training courses at Dynamic Web Training.</p>
]]>
</speaker>
<session title="ColdFusion and Websockets" stream="CF">
<![CDATA[ <p>Synopsis forthcoming</p> ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Andrew Mercer" twitter="webonix" email="andrew@webonix.net">
<![CDATA[
<p> Andrew Mercer stopped looking for Web Application Servers in 1996 when he discovered ColdFusion and used it to pull data out of the corporate database and splatted the results onto a web page - with links to get more data! Two jobs latter he started serious web development and soon discovered the wonders of Application Frameworks in the form of FuseBox 2. Shortly afterwards he discovered Farcry CMS and has been an active community member since.</p>
 <p> Being the total techno nerd that he is, when he is not at working doing ColdFusion development, he is at home playing with Railo. And if that is not enough ColdFusion for one person, he is also the Community Manager for Railo Australia.</p>
]]>
</speaker>
<session title="Dynamic HTML - the RESTful way" stream="CF">
<![CDATA[
<p>There is a lot of information to tell you what RESTful services are not and that you are going it all wrong, but not a lot of information of how to actually who to build them correctly.
 </p>
 <p>This session will cover:
 </p>
 <ul>
 <li>What is and is not RESTful services</li>
 <li>What libraries / plugins are available for CFML developers <br />eg Taffy, cfCommons, coldRoute for CFWheels, Relax for ColdBox</li>
 <li>How to consume RESTful services</li>
 <li>Building web applications with JS libraries <br />eg jQuery, angularJS</li>
 </ul>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Andrew Myers" twitter="am2605" email="">
<![CDATA[
<p>Andrew is a web developer employed by RISE (Racing Information Services Enterprises). RISE provides web solutions to the Australian harness racing industry, including the national harness racing website <a href="http://www.harness.org.au">www.harness.org.au</a>, and a number of additional sites which use Mura CMS. He has 11 years web development experience, and has been working with ColdFusion for the past 6 years.</p>
]]>
</speaker>
<session title="Extending Mura CMS with Custom Plugins" stream="CF">
<![CDATA[
<p>In this session there will be an introduction to plugins for the open source Mura Content Management system, and a demonstration of how to create a plugin to add custom functionality to Mura.</p>
 <p>The session will begin with an overview of Mura's plugin system, demonstrating how to install a free plugin from the Mura App Store, and then briefly give a high level overview of the Mura API sections which are relevant to creating plugins.</p>
 <p>We will then discuss how to create a plugin from scratch within Adobe ColdFusion Builder.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Drew Bourne" twitter="" email="drew@firstbourne.com">
<![CDATA[
<p>Drew is a Senior Software Developer with movideo, where he crafts code for an online video SaaS and mentors the team on testing, API design, and being more awesome. Previous roles as Designer, Animator, and Instructor has given him the perspective to keep solutions user focussed, flowing and unde
]]>
<![CDATA[
rstandable. As an open source proponent, Drew is keen on building and sharing tools to improve developer productivity and software quality. To aid with testing Flash/Flex he ported Hamcrest to AS3 and authored <a href="http://mockolate.org/" target="_blank">Mockolate</a>. </p>
]]>
</speaker>
<session title="Faking it with Mockolate" stream="CF">
<![CDATA[
<p>Whether you are doing testing for "test driven development", "post crunch time fill in the gaps", or "exploratory I have no idea what is going on" Mockolate can help by providing Mock Objects and Test Spies.<br />A Mock Object can be used to simulate the behaviour of complex, real (non-mock) objects when using the real object would be impractical or impossible. A Test Spy records which methods are called, which getters are got, which setters are set. Appropriate use of these tools can improve test focus by narrowing the scope of interactions between the class under test and its collaborators.<br />In this talk I will explain how to use Mockolate to fake collaborators with fake behaviour.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Sandy Mamoli" twitter="smamol" email="sandy@sprog.co.nz">
<![CDATA[
<p>Sandy worked on her first Agile project with Sony Ericsson in 2003, got bitten by the Agile bug and has never looked back since. She is one of New Zealand's leading Agile advocates and works as an independent Agile coach helping people to work, talk, and be as Agile as they possibly can and want to be. She coaches, teaches and re-factors organisations and individual teams and tries to learn as much in the process as she can.</p>
]]>
</speaker>
<session title="Flexing your Agile Muscle - Agile Technical Concepts Explained" stream="CF">
<![CDATA[
<p>Continuous integration, acceptance test driven development (ATDD), specification by example and continuous deployment: The list of have-to-know concepts is growing and you have this nagging feeling that you should really get started so you won't miss out on the fun.<br /><br />Learn what basic Agile technical concepts mean, understand how you can benefit from using them and get ideas for how you might get started. Also, you will be able to explain to your boss or project manager why Agile technical concepts are well worth the investment.<br /><br />This session will keep things on a strictly conceptual level - so whether you're a developer or an interested manager please come along.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Lachlan Hardy" twitter="lachlanhardy" email="lachlan@lachstock.com.au">
<![CDATA[
<p class="teaser">Lachlan Hardy runs the Dev Team at <a href="http://ninefold.com/">Ninefold</a>, where he is responsible for evolving the site, management console, APIs and developer tools to meet the needs of Ninefold's customers. He has spent his career working on projects ranging between massive high-profile sites and applications as well as pretty little fun ones. Lachlan firmly believes in making a beautiful free and open web.</p>
]]>
</speaker>
<session title="Improve Your Development Process with GIT" stream="CF">
<![CDATA[
<p>A commonly used version control system in the web development community is Subversion -- a centralized system that relies on being connected to a central server. The next generation version control systems are "decentralized", in that version control tasks do not rely on a central server. Decentralized version control systems are more efficient and offer a more practical way of software development. In this session, Lachlan takes you through the benefits and changes using Git, a decentralized version control system, will bring to your development process.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Thomas Burleson" twitter="" email="thomasburleson@gmail.com">
<![CDATA[
<p>In 2009, Thomas created an open-source localization AS3 framework "BabelFx" with capabilities to revolutionize the process for adding multiple language features to RIAs. Thomas also formed Thunderbay Software and created the SaaS product "ThunderForms" that allows anyone to easily create rich smart-forms that can be inserted into any website or web page.  Thomas is a founder of the Cairngorm Extensions and a course ware author for the Adobe Cairngorm training series. As a certified Adobe instructor, Thomas also provides Flex training to selected clients desiring project-related, interactive training and best-practices. Thomas is an evangelist and significant contributor to the Swiz framework for Flex and Flash, Flash Visualization Toolkit, and Flex-Extensions.</p>
 <p>Thomas Burleson has been building consumer and e-Commerce software solutions for more than two decades. During the last 8 years, Thomas has provided product development skills and senior leadership for Universal Mind, RoundArch, and other consulting firms. Thomas has significant, real-world architecture-level experience in Flex, Flash, Java, Groovy, and ColdFusion. Past work includes efforts for firms such SAP, Oracle, Adobe, Sherwin-Williams, AmberAlert, NASDAQ, Ustrive2, Straker Interactive, JibJab, and Oppeneheimer Funds.</p>
]]>
</speaker>
<session title="Introduction to Swiz IoC" stream="CF">
<![CDATA[
<div>Learn how to use the amazing simple and hugely powerful Swiz Framework (for Flex and Flash) to build a MVC solutions within your Flex online and mobile solutions applications. This presentation will introduce an overview of the Swiz framework and its "invisible" engine and demonstrate how to use IoC to:</div>
 <ul>
 <li>connect presentation models to custom views,</li>
 <li>use metadata tags to quickly build and connect controllers with events,</li>
 <li>use the amazing logging solutions, and</li>
 <li>use async data services with Swiz and the new AS3 Deferred/Promise techniques.</li>
 <li>use metadata tags to quickly add DeepLinking features</li>
 <li>use BabelFx to quickly add l10n, multi-language features</li>
 </ul>
 <div>Using IoC (inversion of control), injection, and event mediation, attendees will learn why Swiz has become the most popular MVC framework in the Flex community.  After this presentation, attendees will have an overview and insight on why they should use Swiz to quickly build scalable, high-performing, maintainable Flash applications.</div>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Kai Koenig" twitter="agentK" email="kai@ventego-creative.co.nz">
<![CDATA[
<p>Kai is a Software Solutions Architect from New Zealand. A few years ago he started new venture providing professional services for Adobe's rich client and enterprise technologies (and other web platforms) under the brand Ventego Creative.</p>
 <p>Before that he spent a few years working as a Software Solutions Architect for Macromedia and Adobe partner companies in Europe and Asia-Pacific. Kai started his Adobe career quite a few years ago when using Dreamweaver 2 to build HTML web pages during an university class. From there he lectured in Java before moving into software development using ColdFusion, Java, Flex and other technologies.</p>
 <p class="p1">Kai holds a variety of Adobe certifications and is an Adobe Master Instructor for the Flex, ColdFusion, Connect and LiveCycle curriculum. He holds a Master of Science degree in Maths, Computer Science and Philosophy and always tries to find a way of digging deeper into the theories of language and parser construction.</p>
 <p>He's an Adobe Ambassador in Asia-Pacific, an Adobe Community Professional for ColdFusion and runs the Flash Platform User Group in Wellington, New Zealand. Besides that Kai is blogging as Agent K in Blog in Black (http://www.bloginblack.de), regularly publishing reviews and technical articles on Adobe technology in several German IT-magazines and enjoying his life in New Zealand jointly with his wife Diane. </p>
]]>
</speaker>
<session title="JVM tuning for the rest of us" stream="CF">
<![CDATA[
<p class="p1">Historically nearly all of Adobe's server products are built on top of Java and a JVM so that regular cross-overs into the Java world when it comes to deploying or extending Adobe solutions are unavoidable. The Java Virtual Machine is the foundation of any Java-based application or architecture and still most of us treat it as a black box and have to apply some dark arts when it comes to monitoring, adjusting and tweaking JVM settings. </p>
 <p class="p1">This talk will be an introduction into memory management and garbage collection tuning with the JVM. We will start with some discussion about memory sizing, the different memory generations and the object lifecycle across those. From there on we'll look at memory management in large 64-bit heaps and accompanying issues with cleaning up the mess (e.g. the available JVM Garbage Collection strategies and when to use which). Along the way I'll show a few useful tools to monitor JVMs, to inspect heap memory and to look into resp. visualise the Garbage Collection behaviour of our apps.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="01:00 PM" date="17/11/2011" room="???" sessionType="Break">
<speaker name="" twitter="" email="">
<![CDATA[ ]]>
</speaker>
<session title="Lunch" stream="CF">
<![CDATA[ ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="12:30 PM" date="18/11/2011" room="???" sessionType="Break">
<speaker name="" twitter="" email="">
<![CDATA[ ]]>
</speaker>
<session title="Lunch" stream="CF">
<![CDATA[ ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Geoff Bowers" twitter="modius" email="modius@daemon.com.au">
<![CDATA[
<p>Geoff's the CEO and application architect for Daemon Internet Consultants. As an Adobe Master Instructor, father of FarCry, and keeper of the Goog, Geoff keeps his hand in doing a bit of ColdFusion here and there.</p>
 <p>No stranger to putting on a song and dance, Geoff's been invited to speak at Allaire/Macromedia DevCons (1999 Boston, 2000 Washington and 2001 Orlando), InternetWorld, FlashKit and other venues. Sick of traipsing off to the US, Geoff and fellow Daemonites founded webDU and decided to have the world's best technology conference right here in the Antipodes.</p>
 <p>Apart from all the hard yakka working for Daemon, Geoff's a regular poster to the <a href="http://blog.daemon.com.au/" target="_blank">Daemonite</a> blog, one of the lead developers behind <a href="http://www.farcrycms.org/">FarCry CMS</a> , and Master of <a href="http://fullasagoog.com/" target="_blank">Full As A Goog</a>. And in his freetime, he's a <a href="http://www.cfug.org.au/" target="_blank">CFUG regular</a> and the list-admin for CFAUSSIE, FUGLI and a host of other <a href="http://lists.daemon.com.au/" target="_blank">Australian mailing lists</a>. Geoff's also the co-author of the best selling "ColdFusion Developer Study Guide".</p>
]]>
</speaker>
<session title="Make Your Website Fly! State of the Art Web Application Acceleration." stream="CF">
<![CDATA[
<p>Going in circles retrofitting a legacy app with one foot nailed to the floor? Optimised the daylights out of your web app but still want that nitro boost to performance? Building a modern "HTTP Accelerator" or "Reverse Proxy" is easy.  Learn the strategies you need to turbo charge your site by sweeping all the (crap code|lousy infrastructure|insert problem) under the carpet, and caching pages in front of your web site instead.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Dennis Clark" twitter="boomerangfish" email="">
<![CDATA[
<p>Dennis is a CF developer who spent the previous 12 years living in the USA and working in a large healthcare organisation there, but is now back in Sydney and working at Daemon. He's a contributor to the Model-Glue framework and has submitted patches to a few open source projects in and out of ColdFusion over the years.</p>
]]>
</speaker>
<session title="Managing Code Changes with a Source Control System" stream="CF">
<![CDATA[
<ul>
 <li>Different types of code change requests (bug fixes, enhancements, alterations)</li>
 <li>The good and bad ways code changes move from development to production</li>
 <li>How code quality concepts can be applied to change quality</li>
 <li>How distributed source control systems give developers more control over their own code changes</li>
 <li>Practices for making more manageable code changes</li>
 <li>How source control can be integrated with other tools and systems to improve the software development process.</li>
 </ul>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Phil Haeusler" twitter="philhaeusler" email="">
<![CDATA[
<p>Phil has been developing desktop, web and mobile solutions for clients for over 15 years.  He is an independent software developer based in Melbourne, Australia with a TODO list he can never seem to get to the end of.<br /><br />He also likes to try his hand at SEO: Dad, Husband, Mac, Flash, Flex, AIR, ColdFusion, iOS, Android, PlayBook, Codewar Quizmaster, Consulting, Cloud, Hosting plus a heap of other stuff but realises he isn't very good at it.</p>
]]>
</speaker>
<session title="Marco Polo - Navigating for Profit" stream="CF">
<![CDATA[
<p>Geolocation can add tremendous value the user experience of many apps and websites by subtly improving the quality of information displayed to users. While you may not want to exclude anyone from Aruba from your checkout form, why do rest of us have to scroll past it to select Australia from your
]]>
<![CDATA[
drop down list?</p>
 <p>This session will explore the ins and outs of using Geolocation to enhance your users experience with more geographically relevant information. You will take some of the work away from your users by giving them the information they are more likely interested in and create a more polished experience for them.</p>
 <p>We'll work through the various geolocation options available, including:</p>
 <ul>
 <li>Client-side geolocation features available in HTML5</li>
 <li>Server-side geolocation options</li>
 <li>Adding server-side geolocation to ColdFusion</li>
 <li>User says no? Combining client-side and server-side geolocation information</li>
 <li>Using Geolocation services in Flex and Flex mobile</li>
 <li>The Ultimate Geolocation mashup? HTML5, Server-side geolocation and Flex UI</li>
 </ul>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Mark Szulc" twitter="mszulc" email="mszulc@adobe.com">
<![CDATA[
<p>Mark Szulc, Technical Director for Adobe Australia and New Zealand, has morethan fifteen years of experience in the IT and graphic arts industries and 5years with Adobe. Specializing in cross media publishing and business process improvement, he has held various positions from creating some of Au
]]>
<![CDATA[
stralia &amp; New Zealand's first online web presences, working on the leading magazine publications, to managing a development team, system admin and consultancyservices. </p>
 <p>Prior to working with Adobe, Mark held the position of IT manager with creative services workflow company, Sinnott Bros, part of the IPMG group.</p>
 <p>Aside from being an evangelist for Adobe's solutions &amp; technologies, Mark heads up Adobe Pacific's Technical Services team, a group of specialistscovering Adobe's vast array of technology.</p>
 <p>When not out &amp; about with Adobe, Mark can be found tinkering away on his ownweb site (www.markszulc.com), immersed in an online game, exploring the world or trying to write a new song in his home studio.</p>
]]>
</speaker>
<session title="Model-Driven-Development with Flash Builder and Flex" stream="CF">
<![CDATA[ <p>Synopsis forthcoming.</p> ]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="AJ Dyka" twitter="ajdyka" email="">
<![CDATA[
<p>AJ has been working with ColdFusion since 2005 when Robin Hilliard trained me in CF7MX (always choose structKeyExists over isDefined!). Since then he's working in various roles as a contract developer as well as in full time roles working on a variety of eLearning applications. AJ is now working at Learnosity as Release Manager, where we are coding for legacy applications stuck on CF7MX and our own products using Railo 3.2. AJ thinks that it's time to give back to the community and share his insights on application server configuration.</p>
]]>
</speaker>
<session title="Opensource CFML development and deployment in the cloud" stream="CF">
<![CDATA[
<ul>
 <li>Setting up a Ninefold micro instance</li>
 <li>Installing Apache, Railo, mysql, svn</li>
 <li>Configuring apache for multiple sites using VirtualDocumentRoot</li>
 <li>Scripted site deployments from svn</li>
 </ul>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Michael Labriola" twitter="mlabriola" email="">
<![CDATA[
<p>Michael Labriola is a Founding Partner and Senior Consultant at <a href="http://www.digitalprimates.net/">DigitalPrimates</a>. He has been developingInternet applications since 1995 and has been working with Flex sinceits 1.0 beta program. Michael is a Flex SDK contributor, the architectof both the open source <a href="http://flexunit.org/">FlexUnit</a> and <a href="http://spoon.as/">SpoonFramework</a> projects.</p>
 <p>As an international speaker and team mentor on Flex and AIR projects, hehas consulted for many of the world's most recognized brands. His freetime is spent escaping from technology through wine and food.</p>
]]>
</speaker>
<session title="Talking Trash" stream="CF">
<![CDATA[
<p>Take a deep dive into the Flash Player garbage collection infrastructure. Learn what is happening behind the scenes and how flash player makes decisions about what to keep, what to toss and when. We will include discussions of how the player works today, some changes coming soon and a few guesses on the long term approach.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Mike Brunt " twitter="cfwhisperer" email="">
<![CDATA[
<p>Mike Brunt has been coding web applications since 1993 and began using ColdFusion at version 1.54 in 1995-6.  He designed and created the first on-line international industrial equipment mart in 1997 (Power Bank International) at the request of a Cummins Engine Company subsidiary.  In 1
]]>
<![CDATA[
998 he worked with Kodak and Lucent Technologies to create a pioneering web based TeleRadiology cross-consult portal when Radiologists and Primary Care Physicians could review patient medical images.  </p>
 <p>Allaire recruited Mike in 1999 to join a ColdFusion-JRun consulting team.  This team was dispatched world-wide to help Allaire then Macromedia clients design and troubleshoot ColdFusion applications.  In 2001 Mike co-founded his own company - Webapper Services LLC along with another Macromedia consultant, Patrick Quinn.  From 1999 to the present day, Mike has been very focused on the server-side of ColdFusion helping users worldwide to troubleshoot applications and to create strategies which ensure Enterprise level ColdFusion applications can be scaled effectively and efficiently.</p>
]]>
</speaker>
<session title="Taming 64-bit JVM's With BigMemory From Terraccotta-EHCACHE In ColdFusion" stream="CF">
<![CDATA[
<p>In many ways, I am probably one of the most myopic presenters having spent so long talking about the JVM but the reality is this. The default install of ColdFusion is eons away from providing anything like a scalable core for CF applications and it gets worse with 64-bit installs.<br /><br />Most
]]>
<![CDATA[
of the time that ColdFusion has depended on a JVM we have been in a 32-bit world, this meant we had a 2GB ceiling for the JVM heap and when we take intoconsideration the permanent generation which exists in addition to the JVM heap this meant 1.4GB maximum for the heap, which comprises of the young/new and old/tenured generations combined.<br /><br />Along came 64-bit which blasts us past the old 2GB limitation on 32-bit, caused by contiguous memory architecture. However, we are now seeing elongated pauses forJVM memory collection, also known as "garbage collection". The larger the heaps, the longer seem the pauses, here is a quote from a recent technical blog on the issue "a 20GB data set will take tens of seconds of stop-the-world time to compact". Obviously, a pause in excess of ten seconds is not acceptable in a web application.<br /><br />In the presentation, which will be largely practical, we will show some mitigation strategies for a 64-bit JVM which hopefully will include "BigMemory" from EHCACHE-Terracotta; more on that soon.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Mike Henke" twitter="mikehenke" email="henke.mike@gmail.com">
<![CDATA[
<p><span><span>Mike</span> Henke has worked with ColdFusion since 1999 for several companies in Omaha, NE and Washington, DC. He is an advocate for tools and practices to make developing ColdFusion more productive and easier with tools like Mylyn/Tasktop, ticket systems, and source control. Currently he is learning more about Git, Ruby on Rails, and ColdFusion on Wheels. He is an Adobe Community Professional and enjoys talking to people about ColdFusion. <span>Mike</span> occasionally blogs at </span><a href="http://henke.ws/" target="_blank"><span>http://henke.ws</span></a><span>.</span></p>
]]>
</speaker>
<session title="Task-Oriented Workflow With Adobe Flash &amp; ColdFusion Builder" stream="CF">
<![CDATA[
<p>A task-focused interface reduces information overload and makes multitasking easy. Making tasks a first class part of the editor allows monitoring your programming activity to create a "task context" that focuses your workspace and allows comprehsive traceability. This puts the inform
]]>
<![CDATA[
ation you need at your fingertips and improves productivity by reducing information overload, facilitating multitasking and easing the sharing of expertise.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Gavin "Beau" Baumanis" twitter="" email="">
<![CDATA[
<p>Gavin is a Melbourne native and has been using ColdFusion since 2000, when he inherited a ColdFusion 4.0 application at RMIT University that displayed all the floor plans and space usage for the university's 5 campuses. In his spare time Gavin is the Patch Manager for the Apache Subversion project and lurker of several CFML related mailing lists when not riding his motorcycle  - looking for long sweeping corners.</p>
]]>
</speaker>
<session title="Test Driven Development using MXUnit and Continuous Integration" stream="CF">
<![CDATA[
<p>TDD is awesome, right? During the presentation, Gavin will show you why you should be using it and how it has transformed the way he writes code. If writing simple, elegant code is your ultimate goal, then Gavin can show you how to get there by using the MX Unit testing framework to write your tests and the Jenkins, Continuous Integration package to automate and simplify your new Test Driven Development coding methodology.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Bjorn Schultheiss" twitter="bschultheiss" email="">
<![CDATA[
<p>Bjorn works at Webfirm as Head of Creative where he is responsible for the UX of their Adslot Product.Webfirm software quality relies on their automated testing environments and Bjorn's experience in Flash has enabled them to ensure the quality of their Adbuilder product.His long history as a Flash programmer has seen many contributions to the flexcoders group and locally in Melbourne with presentations on Flex and frameworks.</p>
]]>
</speaker>
<session title="The Design of Flexible and Testable Code with FlexUnit" stream="CF">
<![CDATA[
<p>This talk is focused on the design of flexible and testable code. </p>
 <p>We will look at Flex 4 using Flexunit without any other frameworks and explain what makes code difficult to test and how this can be corrected. </p>
 <p>This delves in OOP principals and Flex's asynchronous event driven nature and hopefully shed's some insight that can be applied to other languages.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Darren Tracey" twitter="Demiurge_au" email="dtracey@gmail.com">
<![CDATA[
<p>Professional Software Developer for 23 years, web developer for 15 years, ColdFusion developer since version 3.<br /><br />Darren has been a driving force in the Allaire/Macromedia/Adobe User Group space in Brisbane for over 12 years, setting up and at times being the manager of the Queensland ColdFusion User Group.<br /><br />Darren has been on large Spectra projects, and several other technologies, but keeps coming back to his ColdFusion roots, and has now been on several winning Code Wars teams whipping up lightning CF solutions with the might of Notepad.<br /><br />In his seventh year at Suncorp, he is now a System Engineer, responsible for Suncorp's large and growing corporate ColdFusion platform, and for many of the applications hosted on it. With Suncorp embracing Agile development methodologies, he has now a wealth of Agile knowledge with stories of triumphs and tragedy to share with you.<br /><br />When Darren isn't at a computer, you might find him on a weight bench at the gym, or road cycling around Brisbane, kicking heads with Taekwon-Do, or flying his quadcopter with his iPhone.</p>
]]>
</speaker>
<session title="Turning a Legacy Batch-Job Monster into a Well-Behaved, Reliable, Lightweight Process" stream="CF">
<![CDATA[
<p>A case study going over the process that converted a hideously old and unreliable ColdFusion batch process that took hours to run, failed often and was a nightmare to re-run, into a much smaller, robust, fault tolerant process that is now super reliable, places very little load on the server and
]]>
<![CDATA[
gives us real time progress and health information.</p>
]]>
</session>
</scheduled>
<scheduled day="1" slot="2" time="09:00 AM" date="18/11/2010" room="???" sessionType="session">
<speaker name="Robin Hilliard" twitter="robinhilliard" email="robin@rocketboots.com.au">
<![CDATA[
<p>Robin Hilliard is founder and CTO of RocketBoots, an innovative technology company providing advisory, application development and hard science services to some of Australia's leading organisations. From mobile apps and robots to RIAs, publishing workflow and computer vision applications, RocketBoots is here to prove that great software can change the world.<br />
 <br />
 Formerly with Allaire and Macromedia, Robin is an experienced software architect and Adobe Ambassador with a BSc in Computer Science and Pure Mathematics from Sydney University. He is a passionate advocate for common sense approaches to solving real world problems with technology, from initial engagement to requirements, agile methodologies and all kinds of testing. <br />
 <br />
 Robin is the creator of several ColdFusion open source projects, a regular conference speaker and moonlights as the compare of CodeWar. He is based in Sydney, Australia.</p>
]]>
</speaker>
<session title="Writing Domain Specific Languages using Custom Tags" stream="CF">
<![CDATA[
<p>ColdFusion's raison d'etre has always been to provide abstractions for common jobs from the domain of Internet application development - prefix a popular protocol, web form control or task with an angle bracket and a cf and more often than not there's a tag for the task.
 <br />
 <br />
 In the same way that CFML makes Internet application development far easier than doing the same in general-purpose languages like C and Java, we can create even more specialised "domain-specific" languages (DSLs) to elegantly and repeatably solve problems in fields like model-driven-development, product pricing/configuration, accounting and content management. DSLs can be created using lexer/parser generation tools like ANTLR or Lex/Yacc/Bison, but for ColdFusion developers there is an easier way.<br />
 <br />
 Custom tags are often thought of as an archaic HTML-ish alternative to user-defined functions, but there's a lot more to them than that. In this presentation Robin will quickly review the full set of custom tag features in CFML, and show how easy it is to create your own custom language out of collaborating sets of custom tags, with walk-thoughs and examples from real enterprise applications responsible for tens of millions of dollars in client revenue each week.</p>
]]>
</session>
</scheduled>
</sessions>