<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		title="cf.Objective(ANZ)" backgroundColor="0x76abca">
	
	<s:layout>
		<s:VerticalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.classsoftware.com.Mobile;
			
			protected function sendEmail(email:String):void {
				navigateToURL(new URLRequest("mailto:" + email));
			}
			
			protected function gotoURL(url:String):void {
				navigateToURL(new URLRequest(url));
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:MultiDPIBitmapSource id="email" source160dpi="@Embed('assets/icons/email24x24.png')" source240dpi="@Embed('assets/icons/email24x24.png')" source320dpi="@Embed('assets/icons/email48x48.png')" />
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button label="Back" click="navigator.popView()"/>
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button icon="{email}" click="sendEmail('info@cfobjective.com.au')" />
	</s:actionContent>

	<s:Image source="@Embed(source='assets/logos/cfobjectivelogofullsmall.png')" click="gotoURL('http://www.cfobjective.com.au')" />

	<s:Scroller width="100%" height="100%">	
		<s:VGroup gap="2" width="100%">
			<s:Label width="100%" text="Australia and New Zealand's premier ColdFusion and Flex conference." />
			<s:Rect height="10" />
			
			<s:Label text="cf.Objective(ANZ) Team" styleName="title" />
			<s:Rect height="8" />
			
			<s:Label text="Mark Mandel" fontWeight="bold" />
			<s:Label text="Conference Chair, Compound Theory" />
			<s:Rect height="5" />
			
			<s:Label text="Kai Koenig" fontWeight="bold" />
			<s:Label text="Ventego Creative" />
			<s:Rect height="5" />
			
			<s:Label text="AJ Mercer" fontWeight="bold" />
			<s:Label text="Webonix" />
			<s:Rect height="5" />
			
			<s:Label text="Darren Tracey" fontWeight="bold" />
			<s:Label text="Suncorp" />
			<s:Rect height="5" />
			
			<s:Label text="Justin McLean" fontWeight="bold" />
			<s:Label text="Class Software" />
			<s:Rect height="5" />
			
			<s:Label text="Julie Allen" fontWeight="bold" />
			<s:Label text="Secretariat, The Full Pretzel" />
			
			<s:Rect height="10" />

			<s:Label width="100%" text="iPhone, iPad, Android Phone and Tablet application designed and developed using the Flex SDK by Justin Mclean." />	
			<s:Rect height="3" />
			<s:Label text="http://www.classsoftware.com" click="gotoURL('http://www.classsoftware.com')" />
			<s:Rect height="3" />
			<s:Label width="100%" text="Thanks to cf.Objective() for use of their logo and aditional graphics." />
			<s:Rect height="3" />
			<s:Label width="100%" text="XML generated by ColdFusion and AJ Mercer." />
			<s:Rect height="3" />
			<s:Label width="100%" text="Thanks to Dennis Clark, Kai Koening, Denis Johnson and the Motorola Owners' Forum for helpful feedback on this application." />
			<s:Rect height="10" />
			<s:Label width="100%" text="Entire source code for this application for all platforms can be found on GitHub." />
			<s:Label text="cf.Objective(ANZ) github" click="gotoURL('http://github.com/justinmclean/cf.Objective-ANZ--mobile-schedule')" />
			<s:Rect height="10" />			
			<s:Label width="100%" text="This application uses the Eskimo mobile library." />
			<s:Label width="100%" text="http://e-skimo.com/" click="gotoURL('http://e-skimo.com/')" />
			<s:Rect height="5" />
			<s:Label width="100%" text="Mobile icons supplied by The Working Group." />
			<s:Label width="100%" text="http://blog.twg.ca" click="gotoURL('http://blog.twg.ca/2009/09/free-iphone-toolbar-icons/')" />
			<s:Rect height="5" />
			<s:Label width="100%" text="Flex and ColdFusion logos are registered trademarks of Adobe Systems Incorporated." />
			<s:Rect height="5" />
			<s:Label width="100%" text="Twitter bird logo is a trademark of Twitter." />
		</s:VGroup>
	</s:Scroller>
</s:View>
