<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="au.com.cfobjective.components.*"
		title="Session">
	<fx:Script>
		<![CDATA[
			import au.com.cfobjective.events.SessionEvent;
			import au.com.cfobjective.events.SpeakerEvent;
			import au.com.cfobjective.model.Session;
			import au.com.cfobjective.model.Speaker;		
			
			public function showSpeaker(speaker:Speaker):void {
				navigator.pushView(SpeakerView, speaker);
			}	
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:MultiDPIBitmapSource id="speaker" source160dpi="@Embed('assets/icons/speakers24x24.png')" source240dpi="@Embed('assets/icons/speakers24x24.png')" source320dpi="@Embed('assets/icons/speakers48x48.png')" />
	</fx:Declarations>

	<s:navigationContent>
		<s:Button label="Back" click="navigator.popView()"/>
	</s:navigationContent>
	
	<s:actionContent>
		<s:DataGroup dataProvider="{(data as Session).speakers}" width="100%">
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			
			<s:itemRenderer>
				<fx:Component>
					<s:ItemRenderer autoDrawBackground="false" width="100%">
						<fx:Script>
							<![CDATA[
								import au.com.cfobjective.model.Speaker;
							]]>
						</fx:Script>
						<s:Button icon="{outerDocument.speaker}" click="outerDocument.showSpeaker(data as Speaker)" />
					</s:ItemRenderer>
				</fx:Component>
			</s:itemRenderer>
		</s:DataGroup>
	</s:actionContent>
	
	<s:viewMenuItems>
		<s:ViewMenuItem label="Speaker" click="showSpeaker((data as Session).speakers[0] as Speaker)"  iconPlacement="left" icon="{speaker}" />
	</s:viewMenuItems>
	
	<components:SessionDisplay session="{data as Session}" speakerChange="showSpeaker(event.speaker)" />
</s:View>
