<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" gap="4" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">

	<fx:Metadata>
		[Event(name="speakerChange", type="au.com.cfobjective.events.SpeakerEvent")]		
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import au.com.cfobjective.events.SpeakerEvent;
			import au.com.cfobjective.model.Session;
			import au.com.cfobjective.model.Speaker;
			
			[Bindable] public var session:Session;
			
			public function gotoSpeaker(speaker:Speaker):void {
				var event:SpeakerEvent = new SpeakerEvent(SpeakerEvent.CHANGE, speaker);
				
				dispatchEvent(event);
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" gap="8">
		<s:Image source="{session.viewIcon}" width="64" height="64" />
		<s:VGroup width="100%" gap="3">
			<s:Label width="100%" text="{session.title}" styleName="title"/>
			
			<s:DataGroup dataProvider="{session.speakers}" width="100%">
				<s:layout>
					<s:VerticalLayout />
				</s:layout>
				
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer autoDrawBackground="false" click="outerDocument.gotoSpeaker(data as Speaker)" width="100%">
							<s:layout>
								<s:VerticalLayout gap="5" />
							</s:layout>
							<fx:Script>
								<![CDATA[
									import au.com.cfobjective.model.Speaker;
								]]>
							</fx:Script>
							<s:Rect height="5" />
							<s:Label text="{data.name}" width="100%" styleName="subTitle" />
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:DataGroup>
		</s:VGroup>
	</s:HGroup>
	
	<s:Rect height="10" />
	
	<s:Scroller width="100%" height="100%">
		<s:VGroup paddingRight="10">
			<s:Label width="100%" text="{session.description}" />
		</s:VGroup>
	</s:Scroller>
</s:VGroup>
