<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" gap="4" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">

	<fx:Metadata>
		[Event(name="sessionChange", type="au.com.cfobjective.events.SessionEvent")]		
	</fx:Metadata>
	
	<s:states>
		<s:State name="SingleTalk" />
		<s:State name="MultipleTalks" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import au.com.cfobjective.events.SessionEvent;
			import au.com.cfobjective.events.TwitterEvent;
			import au.com.cfobjective.model.Scheduled;
			import au.com.cfobjective.model.Session;
			import au.com.cfobjective.model.Speaker;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			private var _schedule:ArrayCollection;
			[Bindable] public var speaker:Speaker;
			
			[Bindable] public function get schedule():ArrayCollection {
				return _schedule;
			}

			public function set schedule(value:ArrayCollection):void {
				_schedule = value;
				if (value.length > 1) {
					currentState = "MultipleTalks";
				}
				else {
					currentState = "SingleTalk";
				}
			}

			public function gotoSession(session:Session):void {
				var event:SessionEvent = new SessionEvent(SessionEvent.CHANGE, session);
				
				dispatchEvent(event);
			}
		]]>
	</fx:Script>

	<s:Label text="{speaker.name}" width="100%" styleName="title"/>
	
	<s:Rect height="5" />
	
	<s:Label text="Sessions" styleName="subTitle" includeIn="MultipleTalks" /> 
	<s:Label text="Session" styleName="subTitle" includeIn="SingleTalk" /> 
	
	<s:DataGroup dataProvider="{schedule}" width="100%">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
		
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer autoDrawBackground="false" click="outerDocument.gotoSession(data.session)" width="100%">
					<s:layout>
						<s:VerticalLayout gap="5" />
					</s:layout>
					<s:Label text="{data.session.title}" width="100%" />
					<s:Label text="{data.timeAndLocation}" width="100%" />
					<s:Rect height="3" />
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGroup>
	
	<s:Rect height="2" />
	
	<s:Label text="Details" styleName="subTitle" /> 
	<s:Scroller width="100%" height="100%">
		<s:VGroup paddingRight="10">
			<s:Label width="100%" text="{speaker.bio}" />
		</s:VGroup>
	</s:Scroller>

</s:VGroup>
